<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.code"> 
    <title>LESSON 3 HOMEWORK</title>
</head>
<body>
    
<style>
     p {
                font-size: 18px;
            }
</style>
    <style> 
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center; /* Gorizontal markazlash */
            align-items: center;    /* Vertikal markazlash */
          
        }</style>
    <style>

body, html {
            height: 100%;
            margin: 0;
        }
        body{
        background-color: rgb(209, 68, 138);
        
        }
        p{
            background-color: aliceblue;
            width : 200px;
            height: 200px;
            border-radius:3%;
        padding: 3px;
        
        }
        h3{
            background-color: aliceblue;
            width : 200px;
            height: 300px;
            border-radius:3%;
        padding: 3px;
    
        
        }
        
        .container {
            display:flex;
            gap: 15px;     
        }
        img{
            width: 150px;
            height: 125px;
        }
        h4{
            width: 30px;
            height: 40px;
            color: white;
        }
        /* h5{
            
      
        } */
        h3{
            background-color: aliceblue;
            width : 200px;
            height: 400px;
            border-radius:3%;
        padding: 3px; 
        font-size: 25 px;
        }
        h5{
            background-color: aliceblue;
            width : 200px;
            height: 300px;
            border-radius:3%;
        padding: 3px; 
            font-size: 25 px;
        }

    </style>
<center>


<h4>
    PRICING
</h4>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<div class="container">
    <p><strong>PRO</strong> <br>
        <br>
        
        <strong>1%/transaction</strong> 
        <br>
        <br>
        <strong>Virtual terminal</strong> 
        <br>
        <br>
        <strong>Unlimited spaces</strong>
        
       
    </p>
    
    <p>
<strong>PREMIUM</strong><br>
<br>
<strong>Digital delvery</strong>
<br>
<br>
<strong>1%-12$/month</strong>
<br>
<br>
<strong>virtual terminal</strong>
<br>
<br>


<strong>unlimited spaces<strong></strong>
<br>
<br>



    </p>




   
    <p>
        <strong>PLATINUM</strong> <br>
        <br>
        
        <strong>1%-12$/month</strong>
        <br>
        <br>
        <strong>1%/transaction</strong> 
        <br>
        <br>
        <strong>Virtual terminal</strong> 
        <br>
        <br>
        <strong>Limited spaces</strong>
        <br>
        <br>


    </p>
  
</div>
</body>
</html>